cff-version: 1.2.0
message: "If you use this work, please cite it as described below."
title: "Quantum structure of the perinuclear space and spectral invariants of the Coulomb field in hydrogen-like atoms"
version: "1.0.0"
date-released: "2025-12-05"
authors:

- family-names: "Goncharov"
  given-names: "Vladimir"
  orcid: "[https://orcid.org/0000-0004-1430-3376](https://orcid.org/0000-0004-1430-3376)"
  type: article
  repository-code: "[https://github.com/cryptoinsider1/QSPS](https://github.com/cryptoinsider1/QSPS)"
  abstract: >
  Analysis of the quantum structure of the perinuclear region in hydrogen-like atoms,
  including radial probability density, spectral properties of the Coulomb field,
  and visualisation of bound-state wavefunctions.
  keywords:
- quantum physics
- quantum mechanics
- hydrogen-like atoms
- Coulomb potential
- spectral invariants
- probability density
  identifiers:

- type: doi
  value: "10.5281/qsps.2025.00001"
- type: url
  value: "[https://github.com/cryptoinsider1/QSPS](https://github.com/cryptoinsider1/QSPS)"
  preferred-citation:
  type: article
  authors:

-   family-names: "Goncharov"
    given-names: "Vladimir"
    orcid: "[https://orcid.org/0000-0004-1430-3376](https://orcid.org/0000-0004-1430-3376)"
    title: "Quantum structure of the perinuclear space and spectral invariants of the Coulomb field in hydrogen-like atoms"
    year: 2025
    journal: "Preprint"
    doi: "10.5281/qsps.2025.00001"
