cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "QSPS: Quantum structure of the perinuclear space and spectral invariants of the Coulomb field in hydrogen-like atoms"
version: 0.1.0
date-released: 2025-12-05

authors:
  - family-names: Goncharov
    given-names: Vladimir
    orcid: "https://orcid.org/0000-0004-1430-3376"

repository-code: "https://github.com/cryptoinsider1/QSPS"
license: "MIT"

abstract: >
  QSPS provides LaTeX sources, figures and Python code for studying
  the radial potential and probability density in hydrogen-like atoms,
  including visualization of the perinuclear region and spectral
  properties of the Coulomb field.

keywords:
  - quantum mechanics
  - hydrogen-like atoms
  - Coulomb potential
  - radial probability density
  - perinuclear region
